<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_id1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id_cachorro1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/et_id2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/id_cachorro2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_id1"
        android:layout_marginTop="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/bt_cachorro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id2"
        android:onClick="compra"/>


    <ImageView
        android:id="@+id/iv_foto1"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/cachorro_feliz"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_foto2"
        app:layout_constraintTop_toBottomOf="@id/bt_cachorro" />

    <ImageView
        android:id="@+id/iv_foto2"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:src="@drawable/cachorro_livro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_foto1"
        app:layout_constraintTop_toBottomOf="@id/bt_cachorro" />

    />




</androidx.constraintlayout.widget.ConstraintLayout>